upstream miras {
    server api:8001;
}

server {
    listen 80;
    # server_name miras.com;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://miras;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static-live/;
    }
    
    location /media/ {
        alias /home/app/web/media/;
    }

}

# server {

#     listen 443 ssl;

#     server_name miras.com;

#     ssl_certificate /etc/letsencrypt/live/miras.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/miras.com/privkey.pem;

#     location / {
#         proxy_pass http://miras;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/web/static-live/;
#     }
    
#     location /media/ {
#         alias /home/app/web/media/;
#     }
    
# }